MONGODB_URL=mongodb+srv://longduy2410:longduy242002@cluster0.q6ksbzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# REDIS DB 
KEY_PASSWORD="zzeQSUrCIkG7ON3FQa0Er6KXoYU8FaPz"
KEY_HOST = "redis-13584.c299.asia-northeast1-1.gce.redns.redis-cloud.com"
KEY_PORT= 13584

KEY_ACCESS_TOKEN ="accessToken"
KEY_REFRESH_TOKEN = "refreshToken"


CLOUDINARY_NAME='dr7zdcq9h'

API_KEY='565296916983841'
API_SECRET='lyDhVOIWJLDNK8LvsvnsLby7EBQ'